body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

* {
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.main-section {
  padding-left: 1rem;
  padding-right: 1rem;
}
.first-div {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.name {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 0rem;
}

.location {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 0.5rem;
  margin-bottom: 0rem;
}
.time {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.prev-text {
  color: #4169e1;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.preview-div {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  border: 2px solid #4169e1;
  width: 176px;
  height: 37px;
  display: flex;
  justify-content: center;
}

.seeting-text {
  color: var(--White, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.seeting-div {
  border-radius: 32px;
  background: #4169e1;
  display: flex;
  width: 176px;
  height: 37px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.btn-div {
  display: flex;
  gap: 30px;
}

@media (max-width: 767px) {
  .btn-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem;
  }
}

.second-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 22px;
  border: 1px solid var(--Stroke, #787878);
  background: var(--White, #fff);
  padding: 24px 32px;
  margin-top: 4rem;
}

@media (max-width: 767px) {
  .second-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 22px;
    border: 1px solid var(--Stroke, #787878);
    background: var(--White, #fff);
    padding: 24px 32px;
    margin-top: 4rem;
  }
}

.main-wrapper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  gap: 30px;
}

@media (max-width: 768px) {
  .main-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .main-wrapper {
    gap: 8px;
  }
}

.left-div {
  display: flex;
  width: 446px;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 22px;
  background: #2c2d2f;
}

@media (max-width: 768px) {
  .left-div {
    width: 100%;
    padding: 32px 10px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.account-text {
  color: var(--White, #fff);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.follower-text {
  color: var(--White, #fff);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.subscriber-text {
  color: var(--White, #fff);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -0.5rem;
}

.social-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.main-social-div {
  margin-left: 1rem;
}

.income-text {
  color: var(--White, #fff);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.net-text {
  color: var(--White, #fff);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.price {
  color: var(--White, #fff);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -1rem;
}

.price-div {
}

.right-div {
  width: 100%;
}

@media (max-width: 576px) {
  .right-div {
    padding-right: 10px;
  }
}

.about-div {
  border-radius: 22px;
  border: 1px solid var(--Stroke, #787878);
  box-shadow: 4px 4px 44px 0px rgba(0, 0, 0, 0.07);
  padding: 5px 24px 2px 24px;
  gap: 24px;
  align-self: stretch;
}

.about-text {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about-img-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 992px) {
  .about-img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.about-des-text {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: -0.3rem;
}

.vocal-des-text {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: -0.3rem;
}

.file-text {
  color: var(--White, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.file-div {
  border-radius: 32px;
  background: #4169e1;
  display: flex;
  width: 170px;
  height: 35px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 0.3rem;
}

.select-file-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
}

.icon-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}

.brand-name {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.brand-date {
  color: var(--Stroke, #787878);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.brand-desc {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.brand-info-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .brand-info-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.brand-info-div2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .brand-info-div2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.notifymodal {
  position: absolute;
  top: 40px;
  right: 0px;
  z-index: 10;
}

.messageNodmodal {
  position: absolute;
  top: 40px;
  right: 0px;
  z-index: 10;
}

@media (max-width: 767px) {
  .notifymodal {
    position: absolute;
    top: 40px;
    left: 0px;
    z-index: 10;
  }

  .messageNodmodal {
    position: absolute;
    top: 40px;
    left: 0px;
    z-index: 10;
  }
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.videomodal-content {
  background-color: #fff;
  max-width: 1600px !important;
  width: 600px !important;
  height: 350px !important;
  /* padding: 20px; */
  border-radius: 8px;
}

.notifymodal-content {
  background-color: #fff;
  width: 404px;
}

.messagemodal-content {
  background-color: #fff;
  width: 404px;
}

.workHistory-content {
  background-color: #fff;
  max-width: 1600px !important;
  width: 500px !important;
  height: 460px !important;
  border-radius: 8px;
}

.passwordModal-content {
  background-color: #fff;
  max-width: 1600px !important;
  width: 600px !important;
  height: 390px !important;
  border-radius: 8px;
}

.addNumberModal-content {
  background-color: #fff;
  max-width: 1600px !important;
  width: 600px !important;
  height: 280px !important;
  border-radius: 8px;
}

.deleteModal-content {
  background-color: #fff;
  max-width: 1600px !important;
  width: 600px !important;
  height: 250px !important;
  border-radius: 8px;
  border: 0.1px solid var(--Gray-400, #8593a1);
}
